# AirRouteManagementSystem

./: AirRouteManagementSystem.sln
AirRouteManagementSystem/: AirRouteManagementSystem.csproj  AirRouteManagementSystem.http  AppConfiguration.cs  Globel.cs  Program.cs  WeatherForecast.cs  appsettings.json
AirRouteManagementSystem/Controllers/: WeatherForecastController.cs
AirRouteManagementSystem/DBSeder/: DBInitializar.cs  SD.cs
AirRouteManagementSystem/DBSeder/Interface/: IDBInitializar.cs
AirRouteManagementSystem/DTOs/Request/: AircraftRequest.cs  AirportRequest.cs  ApplicationUserRequest.cs  ChatRequestDto.cs  FacebookLoginRequest.cs  FlightPriceRequest.cs  FlightRequest.cs  ForgetPasswordRequest.cs  GoogleLoginRequest.cs  LoginDTORequest.cs  NewPasswordRequest.cs  RegisterDTORequest.cs  SendEmailConfirmDTORequest.cs  TokenApiRequest.cs  ValidateOtpRequest.cs
AirRouteManagementSystem/DTOs/Response/: ApplicationUserResponse.cs  ErrorModel.cs  FacebookUserDto.cs  FlightPriceResponse.cs  FlightResponse.cs  LoginResponseDTO.cs  PagedResponse.cs  ResultResponse.cs  SuccessModel.cs
AirRouteManagementSystem/DataAccess/Context/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
AirRouteManagementSystem/DataAccess/Migrations/: 20260126211003_initialAdminModels.cs  (+26 more)
AirRouteManagementSystem/Model/: AirCraftSubImg.cs  Aircraft.cs  Airport.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Flight.cs  FlightPrice.cs
AirRouteManagementSystem/Properties/: launchSettings.json
AirRouteManagementSystem/Reposatory/: Reposatory.cs
AirRouteManagementSystem/Repository/: AircraftSubImageRepository.cs  FlightPriceRepository.cs  Repository.cs
AirRouteManagementSystem/Services/: AccountService.cs  LocationService.cs  OpenAiService.cs  TokenService.cs
AirRouteManagementSystem/SignalR/: UserIdProvider.cs
AirRouteManagementSystem/UnitOfWork/: UnitOfWork.cs  UnitOfWorks.cs
AirRouteManagementSystem/Utilities/: CahtHub.cs  DBInitializar.cs  EmailSender.cs
(+35 files in other folders)
