<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9c500595-e522-4a60-86e6-28e62c29def3</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Stripe.net" Version="50.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Customer\" />
		<Folder Include="Areas\Identity\" />
		<Folder Include="Services\Interface\" />
		<Folder Include="wwwroot\aircraft_images\" />
		<Folder Include="wwwroot\airport_images\" />
	</ItemGroup>

</Project>
